<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ikarosoft.themission.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_newUser"
            app:destination="@id/newUserFragment" />
        <action
            android:id="@+id/action_login_to_allMission"
            app:destination="@id/allMissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.ikarosoft.themission.NewUserFragment"
        android:label="fragment_new_user"
        tools:layout="@layout/fragment_new_user" />
    <fragment
        android:id="@+id/allMissionFragment"
        android:name="com.ikarosoft.themission.AllMissionFragment"
        android:label="fragment_all_mission"
        tools:layout="@layout/fragment_all_mission" >
        <action
            android:id="@+id/action_allMission_to_perframTask"
            app:destination="@id/perframTaskFragment" />
        <action
            android:id="@+id/action_allMission_to_newMission"
            app:destination="@id/newMissionFragment" />
        <action
            android:id="@+id/action_allMission_to_allProjects"
            app:destination="@id/allProjectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/perframTaskFragment"
        android:name="com.ikarosoft.themission.PerframTaskFragment"
        android:label="fragment_perfram_task"
        tools:layout="@layout/fragment_perfram_task" />
    <fragment
        android:id="@+id/newMissionFragment"
        android:name="com.ikarosoft.themission.NewMissionFragment"
        android:label="fragment_new_mission"
        tools:layout="@layout/fragment_new_mission" />
    <fragment
        android:id="@+id/allProjectsFragment"
        android:name="com.ikarosoft.themission.AllProjectsFragment"
        android:label="fragment_all_projects"
        tools:layout="@layout/fragment_all_projects" >
        <action
            android:id="@+id/action_allProjects_to_newProject"
            app:destination="@id/newProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProjectFragment"
        android:name="com.ikarosoft.themission.NewProjectFragment"
        android:label="fragment_new_project"
        tools:layout="@layout/fragment_new_project" >
        <action
            android:id="@+id/action_newProjectFragment_pop"
            app:popUpTo="@id/allProjectsFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>