<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/m1"
    tools:context=".fragment.PerframTaskFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/perform_btn_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="confirm"
        app:backgroundTint="@color/m_bluedark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perform_et_note"
        app:layout_constraintVertical_bias="0.817" />

    <TextView
        android:id="@+id/perform_tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="the task"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/perform_tv_des"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perform_iv_img" />

    <TextView
        android:id="@+id/perform_tv_tekenby"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/m_bluedark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/perform_radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_horizontal"
        android:text="NOTE"
        android:textColor="@color/m_bluedark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perform_radioGroup" />

    <TextView
        android:id="@+id/perform_tv_des"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/perform_tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/perform_tv_name"
        app:layout_constraintTop_toTopOf="@+id/perform_tv_name" />

    <RadioGroup
        android:id="@+id/perform_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="290dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perform_tv_name">

        <RadioButton
            android:id="@+id/perform_rb_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected" />

        <RadioButton
            android:id="@+id/perform_rb_beforefinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Towards the end" />

        <RadioButton
            android:id="@+id/perform_rb_notfinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Done" />

        <RadioButton
            android:id="@+id/perform_rb_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finished" />
    </RadioGroup>

    <ImageView
        android:id="@+id/perform_iv_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clipboard" />

    <EditText
        android:id="@+id/perform_et_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/perform_tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/perform_seekbar_progress"
        app:layout_constraintEnd_toStartOf="@+id/perform_radioGroup"
        app:layout_constraintStart_toEndOf="@+id/perform_seekbar_progress"
        app:layout_constraintTop_toTopOf="@+id/perform_seekbar_progress" />

    <SeekBar
        android:id="@+id/perform_seekbar_progress"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:rotation="90"
        android:scaleX="7"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="@+id/perform_radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/perform_radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>